{
  "name": "test-lib",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josiah Ilesanmi <ilesanmi.josiah@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "7.13.10",
    "@babel/core": "7.13.10",
    "babel-preset-env": "1.7.0",
    "jest": "26.6.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
